<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Plugin</class>
 <widget class="QWidget" name="Plugin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>371</width>
    <height>257</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="button_killnode">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton { color: red }</string>
   </property>
   <property name="text">
    <string>Kill steering</string>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLCDNumber" name="batteryPanel">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>50</y>
     <width>141</width>
     <height>61</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="BatteryLabel">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>20</y>
     <width>141</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Battery Voltage</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
