<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Plugin</class>
 <widget class="QWidget" name="Plugin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>269</width>
    <height>132</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="button_killnode">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton { color: red }</string>
   </property>
   <property name="text">
    <string>Kill steering</string>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="check_steering">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>88</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Steering</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="check_camera">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>88</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Camera</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
